{
  "ConnectionStrings": {
    //建立身分驗證資料庫連線設定
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  //=====================================================================

  //"ConnectionStrings": {
  //  //建立身分驗證資料庫連線設定
  //  "DefaultConnection": "Server=tcp:xpetdb.database.windows.net,1433;Initial Catalog=ProjectDb;Persist Security Info=False;User ID=xpetaccount;Password=xpetweb1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"Appsettings": {
  //  "baseUrl": "https://x-pet.azurewebsites.net/",
  //  "apiUrl": "https://x-pet.azurewebsites.net/api"
  //},

  "Appsettings": {
    "baseUrl": "https://localhost:7177/",
    "apiUrl": "https://localhost:7177/api"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "z20000624@gmail.com",
    "SenderEmail": "z20000624@gmail.com",
    "Username": "z20000624@gmail.com",
    "Password": "brucrnnlorbhoxcu"
  },
  "AllowedHosts": "*"
}
