{
  "ConnectionStrings": {
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ProjectDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
